DB_URL=jdbc:mysql://localhost:3306/formforge?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
DB_USERNAME=root
DB_PASSWORD=Thamu@123
JWT_SECRET=formforge-secret-key-minimum-256-bits-for-hs256-algorithm-security
SPRING_PROFILES_ACTIVE=dev
